# finance-tracker

./: .gitignore  README.md
Documents/: README.md
finance-tracker/: pom.xml
finance-tracker/src/: .gitignore
finance-tracker/src/main/java/com/example/finance_tracker/: FinanceTrackerApplication.java
finance-tracker/src/main/java/com/example/finance_tracker/Repositorys/: BudgetRepository.java  FinancialGoalRepository.java  TransactionRepository.java  UserRepository.java
finance-tracker/src/main/java/com/example/finance_tracker/config/: AppConfig.java  SecurityConfig.java
finance-tracker/src/main/java/com/example/finance_tracker/controllers/: AdminController.java  AuthController.java  BudgetController.java  FinancialGoalController.java  ReportController.java  TransactionController.java
finance-tracker/src/main/java/com/example/finance_tracker/dto/: AuthRequest.java  AuthResponse.java  UserResponseDTO.java
finance-tracker/src/main/java/com/example/finance_tracker/model/: Budget.java  FinancialGoal.java  Role.java  Transaction.java  User.java
finance-tracker/src/main/java/com/example/finance_tracker/security/: CustomUserDetailsService.java  JwtAuthenticationToken.java  JwtFilter.java  JwtUtil.java
finance-tracker/src/main/java/com/example/finance_tracker/service/: AuthService.java  BudgetService.java  CurrencyService.java  EmailService.java  FinancialGoalService.java  RecurringTransactionService.java  ReportService.java  TransactionService.java
finance-tracker/src/test/java/com/example/controllers/: AuthControllerTest.java  BudgetControllerTest.java  FinancialGoalControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
finance-tracker/src/test/java/com/example/dto/: AuthRequest.java  AuthResponse.java
